# MergeRep

./: .gitignore  README.md
MergeProject/: MergeProject.sln
MergeProject/DBtest/: ApplicationContext.cs  DBtest.csproj  Program.cs
MergeProject/MergeProject/: MergeModel.cs  MergeModelByUser.cs  MergeProject.csproj  Program.cs
MergeProject/ViewMerge/: Program.cs  Startup.cs  ViewMerge.csproj  ViewTestProject.csproj  compilerconfig.json  gulpfile.js  package-lock.json  package.json
MergeProject/ViewMerge/App_Code/: ItemHelper.cs
MergeProject/ViewMerge/Controllers/: AppController.cs  HomeController.cs  MergeController.cs  SVGController.cs  TestController.cs
MergeProject/ViewMerge/Models/: ErrorViewModel.cs  UserView.cs
MergeProject/ViewMerge/Properties/: launchSettings.json
MergeProject/ViewMerge/Resources/ViewModels/: UserView.ru.resx  UserViewValidate.ru.resx
MergeProject/ViewMerge/TagHelpers/: TimerTagHelper.cs
MergeProject/ViewMerge/Views/: _ViewImports.cshtml
MergeProject/ViewMerge/Views/Merge/: Card.cshtml  Index.cshtml
MergeProject/ViewMerge/Views/SVG/: Index.cshtml
MergeProject/ViewMerge/Views/Shared/: _Layout.cshtml
MergeProject/ViewMerge/Views/Test/: Index.cshtml
MergeProject/ViewMerge/wwwroot/components/: counter.vue
MergeProject/ViewMerge/wwwroot/css/: constants.scss  fonts.css  jquery.fias.min.css  page.merge.card.css  site.css  styleSCSS.css  styleSCSS.min.css  styleSCSS.scss
MergeProject/ViewMerge/wwwroot/js/: components.js  jquery.fias.min.js  observer-monitor.js  page.components.helper.js  page.merge.card.js  site.js  svg-lib.js
MergeProject/ViewMerge/wwwroot/js/Pages/: page.svg.index.js
MergeProject/WebReactSimple/: Program.cs  Startup.cs  WebReactSimple.csproj  package-lock.json  package.json
MergeProject/WebReactSimple/Controllers/: CarController.cs  HomeController.cs
MergeProject/WebReactSimple/Models/: Car.cs  ErrorViewModel.cs
MergeProject/WebReactSimple/Properties/: launchSettings.json
MergeProject/WebReactSimple/Views/: _ViewImports.cshtml
MergeProject/WebReactSimple/Views/Car/: Index.cshtml
MergeProject/WebReactSimple/Views/Shared/: _Layout.cshtml
MergeProject/WebReactSimple/wwwroot/jsx/: test.jsx
MergeProject/WebVueTest/: Program.cs  Startup.cs  WebVueTest.csproj  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json  web.config  webpack.config.js
MergeProject/WebVueTest/Controllers/: AngularController.cs  AppController.cs  ContactController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  LogoController.cs  MergeController.cs  SVGController.cs  TestController.cs  VueController.cs
MergeProject/WebVueTest/Controllers/api/: AppController.cs  ContactController.cs  UserController.cs
MergeProject/WebVueTest/DB/: DBData.cs  appUserMapper.cs
MergeProject/WebVueTest/DB/Converters/: CommentInvoitConverter.cs  ContactConverter.cs  UserCommentConverter.cs  UserConverter.cs
MergeProject/WebVueTest/DB/Mappers/: CommonMapper.cs  ContactMapper.cs  UserMapper.cs
MergeProject/WebVueTest/DB/Mappers/Comment/: CommentMapper.cs
MergeProject/WebVueTest/DB/Mappers/CommentInvoit/: CommentInvoitMapper.cs
MergeProject/WebVueTest/DB/Mappers/Contact/: ContactMapper.cs
MergeProject/WebVueTest/DB/Mappers/User/: UserMapper.cs
MergeProject/WebVueTest/Filters/: Autorize.cs
MergeProject/WebVueTest/Helpers/: HtmlViewComponent.cs
MergeProject/WebVueTest/MiddleWare/: CultureMiddleware.cs  LoggerRequest.cs
MergeProject/WebVueTest/MiddleWare/Configurations/: ConfigurationKyes.cs
MergeProject/WebVueTest/Models/: ChatHub.cs  CommonHub.cs  Contact.cs  DirectoryView.cs  ErrorViewModel.cs  Extensions.cs  FileManager.cs  UserComment.cs  UserView.cs
MergeProject/WebVueTest/Properties/: launchSettings.json
MergeProject/WebVueTest/Resources/Models/: ContactValidate.en.resx  ContactValidate.ru.resx  UserView.en.resx  UserView.ru.resx  UserViewValidate.en.resx
MergeProject/WebVueTest/Resources/Views/Contact/: Index.en.resx  Index.ru.resx
MergeProject/WebVueTest/Resources/Views/Merge/: Index.en.resx  Index.ru.resx
MergeProject/WebVueTest/Views/: _ViewImports.cshtml
MergeProject/WebVueTest/Views/Angular/: Welcome.cshtml
MergeProject/WebVueTest/Views/Components/: Comments.cshtml
MergeProject/WebVueTest/Views/Contact/: Index.cshtml
MergeProject/WebVueTest/Views/Error/: Error.cshtml
MergeProject/WebVueTest/Views/Files/: Directories.cshtml  Files.cshtml  Index.cshtml  UploadView.cshtml
MergeProject/WebVueTest/Views/Home/: Html.cshtml
MergeProject/WebVueTest/Views/Language/: Index.cshtml
MergeProject/WebVueTest/Views/Login/: Index.cshtml
MergeProject/WebVueTest/Views/Logo/: Index.cshtml
MergeProject/WebVueTest/Views/Merge/: Card.cshtml  Index.cshtml  UserFile.cshtml
MergeProject/WebVueTest/Views/SVG/: Index.cshtml
MergeProject/WebVueTest/Views/Shared/: _Layout.cshtml  _LayoutAngular.cshtml  _LayoutMain.cshtml  _LayoutVue3.cshtml  _SelectLanguagePartial.cshtml
MergeProject/WebVueTest/Views/Test/: AjaxTestProgress.cshtml  Basket.cshtml  CheckWrite.cshtml  FormMask.cshtml  Index.cshtml  JSTestJasmine.cshtml  KY.cshtml  Places.cshtml  Push.cshtml  View.cshtml  Vue.cshtml  loudlinks.cshtml
MergeProject/WebVueTest/Views/Vue/: Cars.cshtml  Vue3.cshtml  VueComponents.cshtml  VueMixView.cshtml  VueRouter.cshtml  Vuex.cshtml
MergeProject/WebVueTest/wwwroot/components/: counter.vue
MergeProject/WebVueTest/wwwroot/css/: constants.scss  files.index.css  files.index.min.css  files.index.scss  fix-alert.css  fix-alert.min.css  fix-alert.scss  page.merge.card.css  page.merge.card.min.css  page.merge.card.scss  rotate.css  rotate3d.css  rotate3d.min.css  rotate3d.scss  rotate3d3.css  rotate3d3.min.css  rotate3d3.scss  site.css  site.min.css  site.scss  tooltip.css  tooltip.min.css  tooltip.scss
MergeProject/WebVueTest/wwwroot/images/: jblocks.js  page.components.helper.js  page.merge.card.js  site.js
MergeProject/WebVueTest/wwwroot/js/: page.components.helper.js  page.merge.card.js  server.js  single-tab.js  site.js
(+119 files in other folders)
