<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\bootstrap\Content\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\Content\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\Content\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\Content\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\Content\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\Scripts\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\Scripts\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeLib\MergeLib.csproj" />
  </ItemGroup>

</Project>
